
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Time evolution &#8212; OpenKet 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/guide-evolution';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API documentation" href="../apidoc/apidoc.html" />
    <link rel="prev" title="States and operators manipulation" href="guide-manipulating.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">OpenKet 0.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="guide.html">Users Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guide-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-basic.html">Basic operations on Quantum objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-manipulating.html">States and operators manipulation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Time evolution</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apidoc/apidoc.html">API documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/classes.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/functions.html">Functions</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guide/guide-evolution.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Time evolution</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-level-semiclassical-atom-dynamics">Two-Level Semiclassical Atom Dynamics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-implementation">Code implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#system-setup">1. System setup</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#master-equation">2. Master Equation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-conditions">3. Initial Conditions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4. Time Evolution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">5. Visualization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-harmonic-oscillator-with-dissipation">Quantum Harmonic Oscillator with Dissipation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Code implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization">1. Initialization</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#operators-hamiltonian-and-master-equation-setup">2. Operators, Hamiltonian and Master Equation setup</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-state-coherent-state">3. Initial State: Coherent State</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution-scipy-s-ode-solver">4. Time Evolution (Scipy’s ODE solver)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expectation-values-scipy-s-ode-solver">5. Expectation Values (Scipy’s ODE solver)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution-and-expectation-values-gsl-s-ode-solver">6. Time Evolution and Expectation Values (GSL’s ODE solver)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">7. Plotting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="time-evolution">
<span id="evolution"></span><h1>Time evolution<a class="headerlink" href="#time-evolution" title="Link to this heading">#</a></h1>
<p>One important aspect of understanding a certain system is to understand its time
evolution. In quantum mechanics there are many ways of representing how a
system evolves. In this section we will demonstrate the use of OpenKet subroutines
to solve numerically this problem by considering first the Von Neumann equation,</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\dot{\rho} = -\frac{i}{\hbar} [\hat{H}, \rho]\]</div>
</div></blockquote>
<p>Numerically this is a set of coupled ODE’s (ordinary differential equations).
The thing is, we have to find a way to write and name the variables to produce a
script readable by an ODE’s solver, and OpenKet helps with this issue.</p>
<p>The problems presented in this user guide are discrete level atoms in special situations.
We face this type of problems by first writing <span class="math notranslate nohighlight">\(\hat{H}\)</span> as a sum of exterior
products of elements of a basis; then verifying the time evolution of the matrix
elements of <span class="math notranslate nohighlight">\(\rho\)</span>, namely <span class="math notranslate nohighlight">\(\langle i | \rho | j \rangle\)</span>, considering
them as variables.</p>
<p>Note: It is convenient to end up with real coefifcients equations, due to the
fact that not all ODE’s solvers work with complex numbers, and the point is to make
this as transparent as possible.</p>
<section id="two-level-semiclassical-atom-dynamics">
<h2>Two-Level Semiclassical Atom Dynamics<a class="headerlink" href="#two-level-semiclassical-atom-dynamics" title="Link to this heading">#</a></h2>
<p>This example models a two-level atom interacting with a classical electromagnetic field
under the rotating wave approximation.</p>
<p>We can describe the atom using a 2 element basis, let this basis be {<span class="math notranslate nohighlight">\(|0 \rangle, |1 \rangle\)</span>},
where the ground state is <span class="math notranslate nohighlight">\(|0 \rangle\)</span> and the excited state <span class="math notranslate nohighlight">\(|1 \rangle\)</span>
Furthermore let the energy of the levels be <span class="math notranslate nohighlight">\(\hbar \omega_0\)</span> and <span class="math notranslate nohighlight">\(\hbar \omega_1\)</span>
respectively. Now, the total Hamiltonian may be divided into two parts:
the Hamiltonian of the unperturbed atom <span class="math notranslate nohighlight">\(\hat{H_0}\)</span>, and the interation part <span class="math notranslate nohighlight">\(\hat{V}\)</span>.
These can be found to have the following form</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\hat{H_0} = \hbar \omega_0 |0 \rangle \langle 0| + \hbar \omega_1 |1 \rangle \langle 1| \\
\hat{V} = g E(t) |0 \rangle \langle 1| + g* E(t) |1 \rangle \langle 0|\end{split}\]</div>
</div></blockquote>
<p>Where we have put <span class="math notranslate nohighlight">\(g = e \langle 0| \vec{r} |1 \rangle \cdot \vec{\epsilon}\)</span> and
<span class="math notranslate nohighlight">\(\vec{E}(t) = |\vec{E}(t)|\vec{\epsilon} = E(t) \vec{\epsilon}\)</span> with <span class="math notranslate nohighlight">\(|\vec{\epsilon}| = 1\)</span>.
We assume the field has the form <span class="math notranslate nohighlight">\(E(t) = A cos(\nu t)\)</span>. It is convenient to change to the interaction picture,
and following the rotating wave approximation (RWA) we end up with the Hamiltonian</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\hat{H} = \hbar (\Omega |0 \rangle \langle 1| + \Omega^* |1 \rangle \langle 0|)\]</div>
</div></blockquote>
<p>Representing resonant coupling between states, and where <span class="math notranslate nohighlight">\(\Omega = \frac{gA}{2 \hbar}\)</span>.</p>
<section id="code-implementation">
<h3>Code implementation<a class="headerlink" href="#code-implementation" title="Link to this heading">#</a></h3>
<section id="system-setup">
<h4>1. System setup<a class="headerlink" href="#system-setup" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">omega</span> <span class="o">=</span> <span class="mf">1.</span> <span class="c1"># Omega = 1 (for simplicity)</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">1.</span> <span class="c1"># Natural units</span>
<span class="n">basis</span> <span class="o">=</span> <span class="p">[</span><span class="n">Ket</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">Ket</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>  <span class="c1"># Two-level basis</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="s2">&quot;R&quot;</span><span class="p">)</span>  <span class="c1"># Density matrix</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="p">(</span><span class="n">omega</span><span class="o">*</span><span class="n">Ket</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">Bra</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">dag</span><span class="p">(</span><span class="n">omega</span><span class="p">)</span><span class="o">*</span><span class="n">Ket</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Bra</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>  <span class="c1"># Hamiltonian</span>
</pre></div>
</div>
</section>
<section id="master-equation">
<h4>2. Master Equation<a class="headerlink" href="#master-equation" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Liouville-von Neumann equation (no dissipation)</span>
<span class="n">rdot</span> <span class="o">=</span> <span class="o">-</span><span class="n">I</span><span class="o">*</span><span class="n">comm</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="initial-conditions">
<h4>3. Initial Conditions<a class="headerlink" href="#initial-conditions" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Initial state |0⟩⟨0|</span>
</pre></div>
</div>
</section>
<section id="id1">
<h4>4. Time Evolution<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>In this case, <a class="reference internal" href="../apidoc/functions.html#openket.core.evolution.build_ode" title="openket.core.evolution.build_ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openket.build_ode</span></code></a> function provides the ODE’s solve using
<code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate.odeint</span></code> internally, skipping the steps of creating a function and the dictionary
(which in this case do not need to be defined), providing to the function the basis, the initial condition
and the simulation time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Simulation time, from 0s to 10s</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">build_ode</span><span class="p">(</span><span class="n">rho</span><span class="o">=</span><span class="n">rho</span><span class="p">,</span> <span class="n">rdot</span><span class="o">=</span><span class="n">rdot</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">,</span> <span class="n">y0</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">filetype</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visualization">
<h4>5. Visualization<a class="headerlink" href="#visualization" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">solution</span><span class="p">[:,</span><span class="mi">3</span><span class="p">])</span>  <span class="c1"># Plot ⟨1|R|1⟩ population</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Excited state population&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Rabi Oscillations in Two-Level System&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/two_level_system1.png"><img alt="../_images/two_level_system1.png" src="../_images/two_level_system1.png" style="width: 544.0px; height: 408.0px;" />
</a>
</figure>
</section>
</section>
</section>
<section id="quantum-harmonic-oscillator-with-dissipation">
<h2>Quantum Harmonic Oscillator with Dissipation<a class="headerlink" href="#quantum-harmonic-oscillator-with-dissipation" title="Link to this heading">#</a></h2>
<p>This example demonstrates the dynamics of a quantum harmonic oscillator coupled to a
dissipative environment. We track the time evolution of the expectation values for:
The number of photons <span class="math notranslate nohighlight">\(\langle \hat{N} \rangle\)</span>, the position <span class="math notranslate nohighlight">\(\langle \hat{X} \rangle\)</span>
and the momentum <span class="math notranslate nohighlight">\(\langle \hat{P} \rangle\)</span>.</p>
<p>The Hamiltonian of the system is <span class="math notranslate nohighlight">\(\hat{H} = \hbar \omega (\hat{a}^{\dagger} \hat{a} + \frac{1}{2})\)</span>,
where <span class="math notranslate nohighlight">\(\hat{a}^{\dagger}\)</span> and <span class="math notranslate nohighlight">\(\hat{a}\)</span> are the creation and annihilation operators, and
<span class="math notranslate nohighlight">\(\omega\)</span> is the oscillator frequency.</p>
<p>The system evolves under the Lindblad master equation:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\dot{\rho} = -\frac{i}{\hbar} [\hat{H}, \rho] + \frac{\gamma}{2}(2 \hat{a} \rho \hat{a}^{\dagger} - \hat{a}^{\dagger} \hat{a} \rho - \rho \hat{a}^{\dagger} \hat{a})\]</div>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is the photon decay rate.</p>
<section id="id2">
<h3>Code implementation<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<section id="initialization">
<h4>1. Initialization<a class="headerlink" href="#initialization" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hhbar</span> <span class="o">=</span> <span class="mf">1.</span> <span class="c1"># Natural units</span>
<span class="n">omega</span> <span class="o">=</span> <span class="mf">1.</span> <span class="c1"># Oscillator frecuency = 1 (for simplicity)</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># Photon decay rate</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Particle mass = 1 (for simplicity)</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># Truncated Fock basis size</span>
<span class="n">basis</span> <span class="o">=</span> <span class="p">[</span><span class="n">Ket</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s2">&quot;field&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span> <span class="c1"># Basis states |0⟩ to |4⟩</span>
</pre></div>
</div>
</section>
<section id="operators-hamiltonian-and-master-equation-setup">
<h4>2. Operators, Hamiltonian and Master Equation setup<a class="headerlink" href="#operators-hamiltonian-and-master-equation-setup" title="Link to this heading">#</a></h4>
<p>Since OpenKet has already defined <a class="reference internal" href="../apidoc/classes.html#openket.core.diracobject.AnnihilationOperator" title="openket.core.diracobject.AnnihilationOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openket.AnnihilationOperator</span></code></a>
and <a class="reference internal" href="../apidoc/classes.html#openket.core.diracobject.CreationOperator" title="openket.core.diracobject.CreationOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openket.CreationOperator</span></code></a> operators,
we just use them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">AnnihilationOperator</span><span class="p">(</span><span class="s2">&quot;field&quot;</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">aa</span> <span class="o">=</span> <span class="n">CreationOperator</span><span class="p">(</span><span class="s2">&quot;field&quot;</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="s2">&quot;R&quot;</span><span class="p">)</span> <span class="c1"># Density matrix</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">hbar</span><span class="o">*</span><span class="n">omega</span><span class="o">*</span><span class="p">(</span><span class="n">aa</span><span class="o">*</span><span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Hamiltonian</span>

<span class="n">rdot</span> <span class="o">=</span> <span class="o">-</span><span class="n">sp</span><span class="o">.</span><span class="n">I</span><span class="o">/</span><span class="n">hbar</span> <span class="o">*</span> <span class="n">comm</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">rho</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">gamma</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">rho</span><span class="o">*</span><span class="n">aa</span> <span class="o">-</span> <span class="n">aa</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">rho</span> <span class="o">-</span> <span class="n">rho</span><span class="o">*</span><span class="n">aa</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="initial-state-coherent-state">
<h4>3. Initial State: Coherent State<a class="headerlink" href="#initial-state-coherent-state" title="Link to this heading">#</a></h4>
<p>A coherent state <span class="math notranslate nohighlight">\(| \alpha \rangle = e^{-\frac{|\alpha|^2}{2}} \sum_{n=0}^{\infty} \frac{\alpha^n}{\sqrt{n!}} |n \rangle\)</span>,
with <span class="math notranslate nohighlight">\(\alpha = 1\)</span> (mean photon number <span class="math notranslate nohighlight">\(\langle \hat{N} \rangle (0)=1\)</span>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">state_alpha</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">state_alpha</span> <span class="o">=</span> <span class="n">state_alpha</span> <span class="o">+</span> <span class="p">((</span><span class="n">alpha</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span> <span class="o">*</span> <span class="n">Ket</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s2">&quot;field&quot;</span><span class="p">)</span>
<span class="n">state_alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">state_alpha</span>
<span class="n">rho0</span> <span class="o">=</span> <span class="n">state_alpha</span> <span class="o">*</span> <span class="n">dag</span><span class="p">(</span><span class="n">state_alpha</span><span class="p">)</span> <span class="c1"># Density matrix ρ(0) = |α⟩⟨α|</span>
</pre></div>
</div>
</section>
<section id="time-evolution-scipy-s-ode-solver">
<h4>4. Time Evolution (Scipy’s ODE solver)<a class="headerlink" href="#time-evolution-scipy-s-ode-solver" title="Link to this heading">#</a></h4>
<p>The <a class="reference internal" href="../apidoc/functions.html#openket.core.evolution.build_ode" title="openket.core.evolution.build_ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openket.build_ode</span></code></a> function provides the coupled ODE’s that must
be solved to find the solution, solving the issue mentioned at the beginning of the chapter, not forgetting that since
we want to use Scipy’s ODE solver, we must specify <code class="code docutils literal notranslate"><span class="pre">filetype=&quot;Scipy&quot;</span></code>.
Also, we are using the <a class="reference internal" href="../apidoc/functions.html#openket.core.evolution.init_state" title="openket.core.evolution.init_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openket.init_state</span></code></a>
function to represent the coherent states, used as a initial conditions, as a list of values.
Both are necessary to be fed into <code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate.odeint</span></code>, or any other ODE’s solver.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">build_ode</span><span class="p">(</span><span class="n">rho</span><span class="o">=</span><span class="n">rho</span><span class="p">,</span> <span class="n">rdot</span><span class="o">=</span><span class="n">rdot</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">,</span> <span class="n">filetype</span><span class="o">=</span><span class="s2">&quot;Scipy&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;func.py&quot;</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">func</span><span class="w"> </span><span class="kn">import</span> <span class="n">dic</span><span class="p">,</span><span class="n">f</span>
<span class="n">init_conditions</span> <span class="o">=</span> <span class="n">init_state</span><span class="p">(</span><span class="n">rho</span><span class="o">=</span><span class="n">rho</span><span class="p">,</span> <span class="n">rho0</span><span class="o">=</span><span class="n">rho0</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">,</span> <span class="n">dic</span><span class="o">=</span><span class="n">dic</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span> <span class="c1"># Simulation time, from 0s to 50s</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">init_conditions</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="expectation-values-scipy-s-ode-solver">
<h4>5. Expectation Values (Scipy’s ODE solver)<a class="headerlink" href="#expectation-values-scipy-s-ode-solver" title="Link to this heading">#</a></h4>
<p>To compute <span class="math notranslate nohighlight">\(\langle \hat{N} \rangle\)</span>, <span class="math notranslate nohighlight">\(\langle \hat{X} \rangle\)</span> and
<span class="math notranslate nohighlight">\(\langle \hat{P} \rangle\)</span>, we must define the <span class="math notranslate nohighlight">\(\hat{N}\)</span>, <span class="math notranslate nohighlight">\(\hat{X}\)</span>
and <span class="math notranslate nohighlight">\(\hat{P}\)</span> operators, as:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat{N} = \hat{a}^{\dagger} \hat{a}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{X} = \sqrt{\frac{\hbar}{2 m \omega}} (\hat{a} + \hat{a}^{\dagger})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{P} = i \sqrt{\frac{\hbar m \omega}{2}} (\hat{a}^{\dagger} - \hat{a})\)</span></p></li>
</ul>
<p>Then, using the property <span class="math notranslate nohighlight">\(\langle \hat{A} \rangle = Tr[\rho \hat{A}]\)</span>,
we can find the expression of the trace using <a class="reference internal" href="../apidoc/functions.html#openket.core.metrics.trace" title="openket.core.metrics.trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openket.trace</span></code></a>
in terms of the given basis, and then replace the <span class="math notranslate nohighlight">\(\langle i | R | j \rangle\)</span>
objects with their corresponding variables <span class="math notranslate nohighlight">\(y^k\)</span>, using <a class="reference internal" href="../apidoc/functions.html#openket.core.metrics.sub_qexpr" title="openket.core.metrics.sub_qexpr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openket.sub_qexpr</span></code></a>.
Now, with <a class="reference internal" href="../apidoc/functions.html#openket.core.evolution.sym2num" title="openket.core.evolution.sym2num"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openket.sym2num</span></code></a>,
we can find the correct numerical value in the density matrix with the correct position in the list.
As each row of <code class="code docutils literal notranslate"><span class="pre">solution</span></code> corresponds to density matrix <span class="math notranslate nohighlight">\(\rho\)</span> at a given time,
we get a list with the values at each time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">aa</span> <span class="o">*</span> <span class="n">a</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">hbar</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">omega</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">aa</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">I</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">hbar</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">omega</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">aa</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span>

<span class="n">N_symb</span> <span class="o">=</span> <span class="n">sub_qexpr</span><span class="p">(</span><span class="n">qexpr</span><span class="o">=</span><span class="n">trace</span><span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">N</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">),</span> <span class="n">dic</span><span class="o">=</span><span class="n">dic</span><span class="p">)</span>
<span class="n">x_symb</span> <span class="o">=</span> <span class="n">sub_qexpr</span><span class="p">(</span><span class="n">qexpr</span><span class="o">=</span><span class="n">trace</span><span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">),</span> <span class="n">dic</span><span class="o">=</span><span class="n">dic</span><span class="p">)</span>
<span class="n">p_symb</span> <span class="o">=</span> <span class="n">sub_qexpr</span><span class="p">(</span><span class="n">qexpr</span><span class="o">=</span><span class="n">trace</span><span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">p</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">),</span> <span class="n">dic</span><span class="o">=</span><span class="n">dic</span><span class="p">)</span>

<span class="n">N_expect</span> <span class="o">=</span> <span class="n">sym2num</span><span class="p">(</span><span class="n">sol</span><span class="o">=</span><span class="n">solution</span><span class="p">,</span> <span class="n">symbexpr</span><span class="o">=</span><span class="n">N_symb</span><span class="p">)</span>
<span class="n">x_expect</span> <span class="o">=</span> <span class="n">sym2num</span><span class="p">(</span><span class="n">sol</span><span class="o">=</span><span class="n">solution</span><span class="p">,</span> <span class="n">symbexpr</span><span class="o">=</span><span class="n">x_symb</span><span class="p">)</span>
<span class="n">p_expect</span> <span class="o">=</span> <span class="n">sym2num</span><span class="p">(</span><span class="n">sol</span><span class="o">=</span><span class="n">solution</span><span class="p">,</span> <span class="n">symbexpr</span><span class="o">=</span><span class="n">p_symb</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="time-evolution-and-expectation-values-gsl-s-ode-solver">
<h4>6. Time Evolution and Expectation Values (GSL’s ODE solver)<a class="headerlink" href="#time-evolution-and-expectation-values-gsl-s-ode-solver" title="Link to this heading">#</a></h4>
<p>Again, the <a class="reference internal" href="../apidoc/functions.html#openket.core.evolution.build_ode" title="openket.core.evolution.build_ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openket.build_ode</span></code></a> function provides the coupled ODE’s that must
be solved to find the solution, but this time in C code written in another file.
As before, we are using the <a class="reference internal" href="../apidoc/functions.html#openket.core.evolution.init_state" title="openket.core.evolution.init_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openket.init_state</span></code></a>
function to represent the coherent states (initial conditions) as a list of values, but now
we must set <code class="code docutils literal notranslate"><span class="pre">filetype=&quot;GSL&quot;</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;gslode.c&quot;</span>
<span class="n">build_ode</span><span class="p">(</span><span class="n">rho</span><span class="o">=</span><span class="n">rho</span><span class="p">,</span> <span class="n">rdot</span><span class="o">=</span><span class="n">rdot</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">base</span><span class="p">,</span> <span class="n">filetype</span><span class="o">=</span><span class="s2">&quot;GSL&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dic</span><span class="w"> </span><span class="kn">import</span> <span class="n">dic</span>
<span class="n">init_conditions</span> <span class="o">=</span> <span class="n">init_state</span><span class="p">(</span><span class="n">rho</span><span class="o">=</span><span class="n">rho</span><span class="p">,</span> <span class="n">rho0</span><span class="o">=</span><span class="n">rho0</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">base</span><span class="p">,</span> <span class="n">dic</span><span class="o">=</span><span class="n">dic</span><span class="p">)</span>
<span class="n">t0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">t1</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">step</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="n">t1</span><span class="p">,</span><span class="n">step</span><span class="p">)</span>
</pre></div>
</div>
<p>We define the <span class="math notranslate nohighlight">\(\hat{N}\)</span>, <span class="math notranslate nohighlight">\(\hat{X}\)</span> and <span class="math notranslate nohighlight">\(\hat{P}\)</span> operators and now we have all the elements
to feed <a class="reference internal" href="../apidoc/functions.html#openket.core.evolution.gsl_main" title="openket.core.evolution.gsl_main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openket.gsl_main</span></code></a> function, obtaining a C file named <cite>“gslode_main.c”</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">aa</span> <span class="o">*</span> <span class="n">a</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">hbar</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">omega</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">aa</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">I</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">hbar</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">omega</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">aa</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span>

<span class="n">N_symb</span> <span class="o">=</span> <span class="n">sub_qexpr</span><span class="p">(</span><span class="n">qexpr</span><span class="o">=</span><span class="n">trace</span><span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">N</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">base</span><span class="p">),</span> <span class="n">dic</span><span class="o">=</span><span class="n">dic</span><span class="p">)</span>
<span class="n">x_symb</span> <span class="o">=</span> <span class="n">sub_qexpr</span><span class="p">(</span><span class="n">qexpr</span><span class="o">=</span><span class="n">trace</span><span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">base</span><span class="p">),</span> <span class="n">dic</span><span class="o">=</span><span class="n">dic</span><span class="p">)</span>
<span class="n">p_symb</span> <span class="o">=</span> <span class="n">sub_qexpr</span><span class="p">(</span><span class="n">qexpr</span><span class="o">=</span><span class="n">trace</span><span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">p</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">base</span><span class="p">),</span> <span class="n">dic</span><span class="o">=</span><span class="n">dic</span><span class="p">)</span>

<span class="n">gsl_main</span><span class="p">(</span><span class="n">odefile</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span>
    <span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;gslode_main.c&quot;</span><span class="p">,</span>
    <span class="n">y0</span><span class="o">=</span><span class="n">init_conditions</span><span class="p">,</span>
    <span class="n">tspan</span><span class="o">=</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="n">t1</span><span class="p">),</span>
    <span class="n">step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span>
    <span class="n">symbexprs</span><span class="o">=</span><span class="p">[</span><span class="n">N_symb</span><span class="p">,</span><span class="n">x_symb</span><span class="p">,</span><span class="n">p_symb</span><span class="p">],</span>
    <span class="n">options</span><span class="o">=</span><span class="p">{</span> <span class="s2">&quot;output_format&quot;</span><span class="p">:</span> <span class="s2">&quot;hdf5&quot;</span> <span class="p">})</span>
</pre></div>
</div>
<p>To compile the C code, we simply type in the terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcc<span class="w"> </span>gslode_main.c<span class="w"> </span>-lgsl<span class="w"> </span>-lgslcblas<span class="w"> </span>-lhdf5<span class="w"> </span>-lm
./a.out
</pre></div>
</div>
<p>And we obtain a dataset with HDF5 format (in this case) that we can read with the following lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;dset.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">N_expect</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;dset&#39;</span><span class="p">][:,</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">x_expect</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;dset&#39;</span><span class="p">][:,</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">p_expect</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;dset&#39;</span><span class="p">][:,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="plotting">
<h4>7. Plotting<a class="headerlink" href="#plotting" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Subplot 1: &lt;N&gt;</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">N_expect</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&lt;N&gt;&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Photon number&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Subplot 2: &lt;X&gt; and &lt;P&gt;</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x_expect</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&lt;X&gt;&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p_expect</span><span class="p">,</span> <span class="s1">&#39;g--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&lt;P&gt;&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Expectation value&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Dynamics of a Dissipative Quantum Harmonic Oscillator&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/dissipative_QHO.png"><img alt="../_images/dissipative_QHO.png" src="../_images/dissipative_QHO.png" style="width: 850.0px; height: 680.0px;" />
</a>
</figure>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="guide-manipulating.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">States and operators manipulation</p>
      </div>
    </a>
    <a class="right-next"
       href="../apidoc/apidoc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-level-semiclassical-atom-dynamics">Two-Level Semiclassical Atom Dynamics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-implementation">Code implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#system-setup">1. System setup</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#master-equation">2. Master Equation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-conditions">3. Initial Conditions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4. Time Evolution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">5. Visualization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-harmonic-oscillator-with-dissipation">Quantum Harmonic Oscillator with Dissipation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Code implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization">1. Initialization</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#operators-hamiltonian-and-master-equation-setup">2. Operators, Hamiltonian and Master Equation setup</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-state-coherent-state">3. Initial State: Coherent State</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution-scipy-s-ode-solver">4. Time Evolution (Scipy’s ODE solver)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expectation-values-scipy-s-ode-solver">5. Expectation Values (Scipy’s ODE solver)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution-and-expectation-values-gsl-s-ode-solver">6. Time Evolution and Expectation Values (GSL’s ODE solver)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">7. Plotting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IIMAS UNAM
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, IIMAS.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>